{
  "name": "vogue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Owen Gombas",
  "license": "MIT",
  "dependencies": {
    "fs-path": "^0.0.24",
    "puppeteer": "^1.4.0"
  }
}
